
DOMAIN_NAME=lsomrat.42.fr
CERTS=./etc/nginx/ssl/lsomrat.crt

# Mariadb Database
DB_NAME=wordpressdb
DB_USER=wordpress_user
DB_PASSWORD=password
DB_HOSTNAME=mariadb
DB_ROOT='root'
#Wordpress environment
WP_TITLE=42Bangkok
ADMIN_USER=lsomrat
ADMIN_PASS=123456
ADMIN_EMAIL=aporloporne@gmail.com

USER_USER=aporlo
USER_PASS=1234567
USER_EMAIL=aporloporne3@gmail.com
